appdirs==1.4.4
attrs==23.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cssselect==1.2.0
curl_cffi==0.6.4
fake-useragent==1.5.1
filelock==3.14.0
gdown==5.2.0
h11==0.14.0
idna==3.7
importlib_metadata==7.1.0
lxml==5.2.2
lxml_html_clean==0.1.1
outcome==1.3.0.post0
parse==1.20.1
patool==2.2.0
pycparser==2.22
pydantic==1.10.15
pyee==11.1.0
pyppeteer==2.0.0
pyquery==2.0.0
PySocks==1.7.1
requests==2.31.0
selenium==4.21.0
setuptools==69.5.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
tqdm==4.66.4
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.11.0
urllib3==1.26.18
w3lib==2.1.2
websockets==10.4
wheel==0.43.0
wsproto==1.2.0
zipp==3.18.2
